name: Build/release

on:
  push:
    tags:
      # Build on every tag in the form v1.2.3-something.4
      - 'v*'

jobs:
  release-web:

    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install
        run: cd browser && npm install
        
      - name: Build
        run: cd browser && npm run build && cd ./../telnet_proxy && npm install && npm run build && npm run webpack
          
      - name: Archive Release
        uses: thedoctor0/zip-release@0.7.1
        with:
          directory: './browser/dist'
          type: 'zip'
          filename: '../../release-web.zip'
          path: './public'
          exclusions: '*.git* /*node_modules/* .editorconfig'

      - uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          updateOnlyUnreleased: true
          draft: true
          artifacts: "release-web.zip"
          
      - uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          updateOnlyUnreleased: true
          draft: true
          artifacts: "./telnet_proxy/dist/telnet_proxy/bundle/telnet_proxy.js"

      - name: Web finished
        run: echo OK

  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]

    steps:

      - name: Wait for web
        uses: lewagon/wait-on-check-action@v1.3.1
        with:
          ref: ${{ github.ref }}
          check-name: 'release-web'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10
          
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Build/release Electron app
        uses: ZacharyWin/z-electron-builder@v0.0.2
        with:
          build_script_name: build_for_electron
          package_root: browser
          # GitHub token, automatically provided to the action
          # (No need to define this secret in the repo settings)
          github_token: ${{ secrets.github_token }}

          # If the commit is tagged with a version (e.g. "v1.0.0"),
          # release the app after building
          release: true
